2024-09-29T01:45:57.620+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2024-09-29T01:45:57.620+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2024-09-29T01:45:57.621+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: payment_method.attached
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: charge.succeeded
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: checkout.session.completed
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.created
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mLENjJ7uZX1a18MoW6Fn",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541957,
  "data": {
    "object": {
      "id": "cs_test_a1zhW15i5V9EKvMXQHdZ4sYPt5KxeORA6tigb6GoBkG75T3rVWwoGv9Amt",
      "object": "checkout.session",
      "after_expiration": null,
      "allow_promotion_codes": false,
      "amount_subtotal": 300,
      "amount_total": 300,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "auto",
      "cancel_url": "https://stripe.com",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": {
        "payment_method_reuse_agreement": null,
        "promotions": "none",
        "terms_of_service": "none"
      },
      "created": 1727541925,
      "currency": "jpy",
      "currency_conversion": null,
      "custom_fields": [

      ],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_creation": "if_required",
      "customer_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": [

        ]
      },
      "customer_email": null,
      "expires_at": 1727628324,
      "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "invoice_creation": null,
      "livemode": false,
      "locale": "ja",
      "metadata": {
      },
      "mode": "subscription",
      "payment_intent": null,
      "payment_link": "plink_1Q28ULENjJ7uZX1a56nzrqF1",
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "paid",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "saved_payment_method_options": {
        "allow_redisplay_filters": [
          "always"
        ],
        "payment_method_remove": null,
        "payment_method_save": null
      },
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_details": null,
      "shipping_options": [

      ],
      "status": "complete",
      "submit_type": "auto",
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "success_url": "https://stripe.com",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mLENjJ7uZX1a4o689881",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541956,
  "data": {
    "object": {
      "id": "pm_1Q43mHENjJ7uZX1aJoVp2Y7A",
      "object": "payment_method",
      "allow_redisplay": "limited",
      "billing_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null
      },
      "card": {
        "brand": "visa",
        "checks": {
          "address_line1_check": null,
          "address_postal_code_check": null,
          "cvc_check": "pass"
        },
        "country": "US",
        "display_brand": "visa",
        "exp_month": 5,
        "exp_year": 2055,
        "fingerprint": "rncOMhjCuR74Wy5W",
        "funding": "credit",
        "generated_from": null,
        "last4": "4242",
        "networks": {
          "available": [
            "visa"
          ],
          "preferred": null
        },
        "three_d_secure_usage": {
          "supported": true
        },
        "wallet": null
      },
      "created": 1727541953,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "livemode": false,
      "metadata": {
      },
      "type": "card"
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "payment_method.attached"
}
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_3Q43mJENjJ7uZX1a0FeSrR9L",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541956,
  "data": {
    "object": {
      "id": "ch_3Q43mJENjJ7uZX1a0g24igC1",
      "object": "charge",
      "amount": 300,
      "amount_captured": 300,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_3Q43mJENjJ7uZX1a0SJ2kBIK",
      "billing_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null
      },
      "calculated_statement_descriptor": "Stripe",
      "captured": true,
      "created": 1727541956,
      "currency": "jpy",
      "customer": "cus_QvvdmaDnLAA1Mq",
      "description": "Subscription creation",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "livemode": false,
      "metadata": {
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 2,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "payment_method": "pm_1Q43mHENjJ7uZX1aJoVp2Y7A",
      "payment_method_details": {
        "card": {
          "amount_authorized": 300,
          "authorization_code": null,
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 5,
          "exp_year": 2055,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "rncOMhjCuR74Wy5W",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "overcapture": {
            "maximum_amount_capturable": 300,
            "status": "unavailable"
          },
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {
      },
      "receipt_email": null,
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xUGhuWUhFTmpKN3VaWDFhKMXl4LcGMgY0yWNkTBo6LBbRbRrlyPngvnR1DnQUcPIv0TXsU1VkYM_LX4EJ52OmAC6v-571apPr4a2q?s=ap",
      "refunded": false,
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "charge.succeeded"
}
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mLENjJ7uZX1aliD7QwoU",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541954,
  "data": {
    "object": {
      "id": "cus_QvvdmaDnLAA1Mq",
      "object": "customer",
      "address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "balance": 0,
      "created": 1727541954,
      "currency": null,
      "default_source": null,
      "delinquent": false,
      "description": null,
      "discount": null,
      "email": "yamato@example.com",
      "invoice_prefix": "2E10D1B8",
      "invoice_settings": {
        "custom_fields": null,
        "default_payment_method": null,
        "footer": null,
        "rendering_options": null
      },
      "livemode": false,
      "metadata": {
      },
      "name": "yamato kira",
      "next_invoice_sequence": 2,
      "phone": null,
      "preferred_locales": [
        "ja",
        "ja"
      ],
      "shipping": null,
      "tax_exempt": "none",
      "test_clock": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "customer.created"
}
[2m2024-09-29T01:45:57.714+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541957,v1=591f51ef9fbb2052e97400898b934b8147e16c3e01d3a6c91b18f8b45bd36f1f,v0=b11e8ebd5c4e4f1c259137a7ff2a7656b6d91f00e9e6f0c0ae40545079a5dd07
[2m2024-09-29T01:45:57.715+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541957,v1=15e768b04d8386a5dc491471afb96d713df33d725ff9dbef88f23eaa475d5f78,v0=9cff5c343d4d1a592d1485a16f7e61f21c7abb8d00d01d0dce936d0598b68c56
[2m2024-09-29T01:45:57.715+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541957,v1=8f280b208ed353a11972c7f9f598f0a52820713e0125a415a28819e5b9ca84ad,v0=6ba7afb1edebf8069a4c5e7d5e6b9eb31ed2295ab1056b1f9cb8f2953acd9437
[2m2024-09-29T01:45:57.715+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541957,v1=a922a9ac7c39b6261f4ca3f8668ee29256c6f3571ed12b1f00a351e06f06c2e2,v0=150fb68d9e614b45fce75ac25f7b058b2e6cd40401bfe7314da4d66b4dddbb2a
[2m2024-09-29T01:45:57.718+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-event: {
  "account": null,
  "api_version": "2024-06-20",
  "created": 1727541957,
  "data": {
    "previous_attributes": null,
    "object": {
      "id": "cs_test_a1zhW15i5V9EKvMXQHdZ4sYPt5KxeORA6tigb6GoBkG75T3rVWwoGv9Amt",
      "object": "checkout.session",
      "after_expiration": null,
      "allow_promotion_codes": false,
      "amount_subtotal": 300,
      "amount_total": 300,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "auto",
      "cancel_url": "https://stripe.com",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": {
        "payment_method_reuse_agreement": null,
        "promotions": "none",
        "terms_of_service": "none"
      },
      "created": 1727541925,
      "currency": "jpy",
      "currency_conversion": null,
      "custom_fields": [],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_creation": "if_required",
      "customer_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": []
      },
      "customer_email": null,
      "expires_at": 1727628324,
      "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "invoice_creation": null,
      "livemode": false,
      "locale": "ja",
      "metadata": {},
      "mode": "subscription",
      "payment_intent": null,
      "payment_link": "plink_1Q28ULENjJ7uZX1a56nzrqF1",
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "paid",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "saved_payment_method_options": {
        "allow_redisplay_filters": [
          "always"
        ],
        "payment_method_remove": null,
        "payment_method_save": null
      },
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_details": null,
      "shipping_options": [],
      "status": "complete",
      "submit_type": "auto",
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "success_url": "https://stripe.com",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null
    }
  },
  "id": "evt_1Q43mLENjJ7uZX1a18MoW6Fn",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 2,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}
[2m2024-09-29T01:45:57.733+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.updated
[2m2024-09-29T01:45:57.734+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mLENjJ7uZX1aAhVCos8Y",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541955,
  "data": {
    "object": {
      "id": "cus_QvvdmaDnLAA1Mq",
      "object": "customer",
      "address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "balance": 0,
      "created": 1727541954,
      "currency": "jpy",
      "default_source": null,
      "delinquent": false,
      "description": null,
      "discount": null,
      "email": "yamato@example.com",
      "invoice_prefix": "2E10D1B8",
      "invoice_settings": {
        "custom_fields": null,
        "default_payment_method": null,
        "footer": null,
        "rendering_options": null
      },
      "livemode": false,
      "metadata": {
      },
      "name": "yamato kira",
      "next_invoice_sequence": 2,
      "phone": null,
      "preferred_locales": [
        "ja",
        "ja"
      ],
      "shipping": null,
      "tax_exempt": "none",
      "test_clock": null
    },
    "previous_attributes": {
      "currency": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "customer.updated"
}
[2m2024-09-29T01:45:57.734+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541957,v1=471190907ed16648a0e10a308569176de395c27ecbe3d75d0471b30a2d773713,v0=569a079f08fa3add7a1c7dc3588a64ba4b7cf6a73db223367c011203e76fc759
[2m2024-09-29T01:45:57.806+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-6][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.subscription.created
[2m2024-09-29T01:45:57.806+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-6][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mLENjJ7uZX1aRcLwaBfT",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541955,
  "data": {
    "object": {
      "id": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "object": "subscription",
      "application": null,
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null
      },
      "billing_cycle_anchor": 1727541955,
      "billing_cycle_anchor_config": null,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "cancellation_details": {
        "comment": null,
        "feedback": null,
        "reason": null
      },
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "current_period_end": 1730133955,
      "current_period_start": 1727541955,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "days_until_due": null,
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "ended_at": null,
      "invoice_settings": {
        "account_tax_ids": null,
        "issuer": {
          "type": "self"
        }
      },
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_Qvvddf48PwiQD5",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1727541955,
            "discounts": [

            ],
            "metadata": {
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "tax_rates": [

            ]
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_1Q43mJENjJ7uZX1asiIS7vIy"
      },
      "latest_invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "livemode": false,
      "metadata": {
      },
      "next_pending_invoice_item_invoice": null,
      "on_behalf_of": null,
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "network": null,
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null,
        "save_default_payment_method": "off"
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 300,
        "amount_decimal": "300",
        "billing_scheme": "per_unit",
        "created": 1726924130,
        "currency": "jpy",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
        },
        "meter": null,
        "nickname": null,
        "product": "prod_QtFYuZzp8W2GJf",
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1727541955,
      "status": "incomplete",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_settings": {
        "end_behavior": {
          "missing_payment_method": "create_invoice"
        }
      },
      "trial_start": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "customer.subscription.created"
}
[2m2024-09-29T01:45:57.806+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-6][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541957,v1=a36ea279e48b44799f5d842a79e886744e0947711bd51d745ea4a40c1fad12f1,v0=e93b6b2bc77bc4adcef146b8aeafa73594bac3547c8d032532847986914a161a
[2m2024-09-29T01:45:57.895+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.subscription.updated
[2m2024-09-29T01:45:57.895+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mLENjJ7uZX1au665ylWS",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541957,
  "data": {
    "object": {
      "id": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "object": "subscription",
      "application": null,
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null
      },
      "billing_cycle_anchor": 1727541955,
      "billing_cycle_anchor_config": null,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "cancellation_details": {
        "comment": null,
        "feedback": null,
        "reason": null
      },
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "current_period_end": 1730133955,
      "current_period_start": 1727541955,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "days_until_due": null,
      "default_payment_method": "pm_1Q43mHENjJ7uZX1aJoVp2Y7A",
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "ended_at": null,
      "invoice_settings": {
        "account_tax_ids": null,
        "issuer": {
          "type": "self"
        }
      },
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_Qvvddf48PwiQD5",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1727541955,
            "discounts": [

            ],
            "metadata": {
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "tax_rates": [

            ]
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_1Q43mJENjJ7uZX1asiIS7vIy"
      },
      "latest_invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "livemode": false,
      "metadata": {
      },
      "next_pending_invoice_item_invoice": null,
      "on_behalf_of": null,
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "network": null,
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null,
        "save_default_payment_method": "off"
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 300,
        "amount_decimal": "300",
        "billing_scheme": "per_unit",
        "created": 1726924130,
        "currency": "jpy",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
        },
        "meter": null,
        "nickname": null,
        "product": "prod_QtFYuZzp8W2GJf",
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1727541955,
      "status": "active",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_settings": {
        "end_behavior": {
          "missing_payment_method": "create_invoice"
        }
      },
      "trial_start": null
    },
    "previous_attributes": {
      "default_payment_method": null,
      "status": "incomplete"
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "customer.subscription.updated"
}
[2m2024-09-29T01:45:57.895+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=a3ea6ebe2421319df5805579f61f23b5fd89d837a963c97ec978a0eb6fa3752c,v0=7dedd299545069426cbc493b51d307ad46937edc16aba7000d7e73f1b7e53063
[2m2024-09-29T01:45:57.944+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: payment_intent.succeeded
[2m2024-09-29T01:45:57.944+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_3Q43mJENjJ7uZX1a0vtz51MY",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541956,
  "data": {
    "object": {
      "id": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "object": "payment_intent",
      "amount": 300,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {
        }
      },
      "amount_received": 300,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3Q43mJENjJ7uZX1a0ea0JxLe_secret_Fz7E8ecJDnWODsgz5Kign8iCZ",
      "confirmation_method": "automatic",
      "created": 1727541955,
      "currency": "jpy",
      "customer": "cus_QvvdmaDnLAA1Mq",
      "description": "Subscription creation",
      "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "last_payment_error": null,
      "latest_charge": "ch_3Q43mJENjJ7uZX1a0g24igC1",
      "livemode": false,
      "metadata": {
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1Q43mHENjJ7uZX1aJoVp2Y7A",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic",
          "setup_future_usage": "off_session"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": "off_session",
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "payment_intent.succeeded"
}
[2m2024-09-29T01:45:57.944+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=5e7d3809c5943071cf3a7619ae60342a12dcf6d0e7ff51d0d664a85787b9be13,v0=e29e761893248c88f336e82b12522f1bf280cf3462184a1f0cda79ae17e5b00e
[2m2024-09-29T01:45:57.993+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: payment_intent.created
[2m2024-09-29T01:45:57.993+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_3Q43mJENjJ7uZX1a0KvqdkPk",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541955,
  "data": {
    "object": {
      "id": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "object": "payment_intent",
      "amount": 300,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {
        }
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3Q43mJENjJ7uZX1a0ea0JxLe_secret_Fz7E8ecJDnWODsgz5Kign8iCZ",
      "confirmation_method": "automatic",
      "created": 1727541955,
      "currency": "jpy",
      "customer": "cus_QvvdmaDnLAA1Mq",
      "description": "Subscription creation",
      "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": "off_session",
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "payment_intent.created"
}
[2m2024-09-29T01:45:57.993+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=2fc07e60e6eb963994775516acca70eded0595ce40cef1e9a4ed47a734eadfdb,v0=49e5012e1e22c5e355107e49d9b8e327e1298402d14c9e9ec57f8df6df248dd8
[2m2024-09-29T01:45:58.067+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.created
[2m2024-09-29T01:45:58.068+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mMENjJ7uZX1aLiZcKNc5",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541955,
  "data": {
    "object": {
      "id": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 0,
      "amount_remaining": 300,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727541955,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q43mJENjJ7uZX1a19aYLDU1",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730133955,
              "start": 1727541955
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "subscription_item": "si_Qvvddf48PwiQD5",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q43mJENjJ7uZX1aTFl72ghR/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "2E10D1B8-0001",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727541955,
      "period_start": 1727541955,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "open",
      "status_transitions": {
        "finalized_at": 1727541955,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "invoice.created"
}
[2m2024-09-29T01:45:58.068+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=55ff3870f523bfd9c4b486357bf90e8d33d19cabf961e5d75b25b73c20ba22e1,v0=003f074a3b66e35cb7e8b2fd3c98c033139062373a1c40fe0d5ec123cba61cc8
[2m2024-09-29T01:45:58.117+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.finalized
[2m2024-09-29T01:45:58.117+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mMENjJ7uZX1a66oaqOKV",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541955,
  "data": {
    "object": {
      "id": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 0,
      "amount_remaining": 300,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727541955,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q43mJENjJ7uZX1a19aYLDU1",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730133955,
              "start": 1727541955
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "subscription_item": "si_Qvvddf48PwiQD5",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q43mJENjJ7uZX1aTFl72ghR/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "2E10D1B8-0001",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727541955,
      "period_start": 1727541955,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "open",
      "status_transitions": {
        "finalized_at": 1727541955,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "invoice.finalized"
}
[2m2024-09-29T01:45:58.118+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=bd17ee7c4ed10ddaf5dec0962537b3037adc73f55a72a7634b7ac0cff462978c,v0=52bb2eeef9adf4dd0e8d9fc1ef854552c23bbae652ebe6e481df60b75f41cd2e
[2m2024-09-29T01:45:58.190+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Customer email from Customer object: yamato@example.com
[2m2024-09-29T01:45:58.191+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.updated
[2m2024-09-29T01:45:58.192+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mMENjJ7uZX1aApH81q1F",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541956,
  "data": {
    "object": {
      "id": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 300,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3Q43mJENjJ7uZX1a0g24igC1",
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727541955,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q43mJENjJ7uZX1a19aYLDU1",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730133955,
              "start": 1727541955
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "subscription_item": "si_Qvvddf48PwiQD5",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q43mJENjJ7uZX1aTFl72ghR/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "2E10D1B8-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727541955,
      "period_start": 1727541955,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1727541955,
        "marked_uncollectible_at": null,
        "paid_at": 1727541956,
        "voided_at": null
      },
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    },
    "previous_attributes": {
      "amount_paid": 0,
      "amount_remaining": 300,
      "attempt_count": 0,
      "attempted": false,
      "charge": null,
      "paid": false,
      "status": "open",
      "status_transitions": {
        "paid_at": null
      }
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "invoice.updated"
}
[2m2024-09-29T01:45:58.192+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=fee948e9804f1aea60b098ea009fb5e07ba6a3fb8ba45e5b597e5f582a55090c,v0=c6a596359a4631b49a4fca2c13d2a559e5d34dddd72072b6bdaaeb9415419ec1
[2m2024-09-29T01:45:58.247+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.paid
[2m2024-09-29T01:45:58.247+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mMENjJ7uZX1aG6PDhQ7y",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541956,
  "data": {
    "object": {
      "id": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 300,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3Q43mJENjJ7uZX1a0g24igC1",
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727541955,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q43mJENjJ7uZX1a19aYLDU1",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730133955,
              "start": 1727541955
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "subscription_item": "si_Qvvddf48PwiQD5",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q43mJENjJ7uZX1aTFl72ghR/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "2E10D1B8-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727541955,
      "period_start": 1727541955,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1727541955,
        "marked_uncollectible_at": null,
        "paid_at": 1727541956,
        "voided_at": null
      },
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "invoice.paid"
}
[2m2024-09-29T01:45:58.247+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=27f9a5820b9f10cc1afd03c25e6794011c756d90552f5a3b4a421b0f2bef70b8,v0=1b2ee1cb5fd648a0604f263700ff3b797559a1e1f707445a51a055f8b99dd130
[2m2024-09-29T01:45:58.268+09:00[0;39m [32mDEBUG[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    select
        m1_0.id,
        m1_0.address,
        m1_0.created_at,
        m1_0.enabled,
        m1_0.furigana,
        m1_0.mailaddress,
        m1_0.name,
        m1_0.password,
        m1_0.phone_number,
        m1_0.postal_code,
        m1_0.role_id,
        m1_0.updated_at 
    from
        memberinfo m1_0 
    where
        m1_0.mailaddress=?
Hibernate: 
    select
        m1_0.id,
        m1_0.address,
        m1_0.created_at,
        m1_0.enabled,
        m1_0.furigana,
        m1_0.mailaddress,
        m1_0.name,
        m1_0.password,
        m1_0.phone_number,
        m1_0.postal_code,
        m1_0.role_id,
        m1_0.updated_at 
    from
        memberinfo m1_0 
    where
        m1_0.mailaddress=?
[2m2024-09-29T01:45:58.283+09:00[0;39m [32mDEBUG[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.id=?
Hibernate: 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.id=?
[2m2024-09-29T01:45:58.294+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.payment_succeeded
[2m2024-09-29T01:45:58.294+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q43mMENjJ7uZX1a6p7zyA3s",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727541956,
  "data": {
    "object": {
      "id": "in_1Q43mJENjJ7uZX1aTFl72ghR",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 300,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3Q43mJENjJ7uZX1a0g24igC1",
      "collection_method": "charge_automatically",
      "created": 1727541955,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvvdmaDnLAA1Mq",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727541955,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9RdnZkV3NBS0Q0T0ZJalRTZzNSMEpXbVFBRzF0SnVZLDExODA4Mjc1OA0200yB6ShF3i/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q43mJENjJ7uZX1a19aYLDU1",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q43mJENjJ7uZX1aTFl72ghR",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730133955,
              "start": 1727541955
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
            "subscription_item": "si_Qvvddf48PwiQD5",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q43mJENjJ7uZX1aTFl72ghR/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "2E10D1B8-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q43mJENjJ7uZX1a0ea0JxLe",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727541955,
      "period_start": 1727541955,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1727541955,
        "marked_uncollectible_at": null,
        "paid_at": 1727541956,
        "voided_at": null
      },
      "subscription": "sub_1Q43mJENjJ7uZX1asiIS7vIy",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_iupgfThNJfuspM",
    "idempotency_key": "8a1b1543-e061-4475-a3c0-bd0a22a55989"
  },
  "type": "invoice.payment_succeeded"
}
[2m2024-09-29T01:45:58.294+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727541958,v1=73ec14cde7e0599d89f66b90f4f8f471c588a51946f03ec41eb101eee6b39156,v0=b0d219a80922425a199a50d74dae16608d966489d04eba861b51f1bbf6a82eb4
[2m2024-09-29T01:45:58.301+09:00[0;39m [32mDEBUG[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36morg.hibernate.SQL                       [0;39m [2m:[0;39m 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.name=?
Hibernate: 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.name=?
[2m2024-09-29T01:45:58.310+09:00[0;39m [32m INFO[0;39m [35m18936[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m User role upgraded to ROLE_PAID for user: yamato@example.com
